---

# The minimum size of the boot partition needed. The size is
# based upon the XFS dump of the boot partition to file,
# added with 20MiB.
preparetemplatedisk_boot_size_mib: "{{ createtemplatedisk_boot_size_info.stdout|int + 20 }}"
